<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roll-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="RollViewController" id="9pv-A4-QxB" customClass="RollViewController" customModule="StatKeeper_Dice" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-eu-hD3" userLabel="Clear Border">
                                <rect key="frame" x="16" y="420" width="100" height="65"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gAA-TL-8Yh"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-bP-mNA">
                                <rect key="frame" x="21" y="425" width="90" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2cW-5Q-c8S"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="56k-Ng-EQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-QC-eUa" userLabel="Game Border">
                                <rect key="frame" x="16" y="90" width="100" height="65"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ztv-y0-8A6"/>
                                </constraints>
                                <state key="normal" title="Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-Wc-iuv">
                                <rect key="frame" x="21" y="95" width="90" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ie2-sV-VCz"/>
                                </constraints>
                                <state key="normal" title="Game">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WLZ-sJ-VLZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAK-pg-OAb">
                                <rect key="frame" x="123" y="213" width="60" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d3n-SN-CcZ"/>
                                    <constraint firstAttribute="height" constant="39" id="t39-BL-rKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                                <color key="textColor" red="0.23137254900000001" green="0.81568627449999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-A9-ENZ">
                                <rect key="frame" x="16" y="26" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="KdJ-BY-Gd2"/>
                                    <constraint firstAttribute="height" constant="21" id="U63-BU-42N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <color key="textColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-nU-ino">
                                <rect key="frame" x="123" y="97" width="60" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KKS-sh-tKf"/>
                                    <constraint firstAttribute="width" constant="60" id="SWN-tW-z7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-uA-qtL">
                                <rect key="frame" x="191" y="97" width="60" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VQG-al-q6J"/>
                                    <constraint firstAttribute="height" constant="51" id="qyw-vd-c2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-YY-Yi3">
                                <rect key="frame" x="191" y="97" width="60" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rcn-Yz-MRa"/>
                                    <constraint firstAttribute="height" constant="51" id="Uw1-EW-9TO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-8V-pp1">
                                <rect key="frame" x="259" y="97" width="60" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Re9-Be-LCO"/>
                                    <constraint firstAttribute="height" constant="51" id="TqP-t7-YYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-8P-8eg">
                                <rect key="frame" x="138" y="323" width="108.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108.5" id="LAh-Iy-XUb"/>
                                    <constraint firstAttribute="height" constant="39" id="c4q-Qr-A2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-fT-OOT" userLabel="Black Border">
                                <rect key="frame" x="16" y="310" width="100" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="oez-k1-cJh"/>
                                </constraints>
                                <state key="normal" title="Black">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INv-7w-37M">
                                <rect key="frame" x="21" y="315" width="90" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ju8-Aq-Muh"/>
                                </constraints>
                                <state key="normal" title="Black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blackButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PNI-4j-DyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-F4-pSh" userLabel="Split Border">
                                <rect key="frame" x="16" y="200" width="100" height="65"/>
                                <color key="backgroundColor" red="0.4226917624" green="0.80281561609999996" blue="0.46648782490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Xr8-Ow-Bc4"/>
                                </constraints>
                                <state key="normal" title="Split">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-xR-keh">
                                <rect key="frame" x="21" y="205" width="90" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lES-Y9-ZuA"/>
                                </constraints>
                                <state key="normal" title="Split">
                                    <color key="titleColor" red="0.23137254900000001" green="0.81568627449999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="splitButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oqK-OF-Y3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAK-pg-OAb" firstAttribute="leading" secondItem="INv-7w-37M" secondAttribute="trailing" constant="12" id="064-Ta-lxN"/>
                            <constraint firstItem="iAK-pg-OAb" firstAttribute="leading" secondItem="Crh-F4-pSh" secondAttribute="trailing" constant="7" id="0GS-2o-bwe"/>
                            <constraint firstItem="Lfe-8V-pp1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="97" id="1C4-fl-7fO"/>
                            <constraint firstItem="iAK-pg-OAb" firstAttribute="leading" secondItem="JjK-fT-OOT" secondAttribute="trailing" constant="7" id="3cV-GQ-u0N"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Xjq-8P-8eg" secondAttribute="trailing" constant="73.5" id="48e-DH-MlM"/>
                            <constraint firstItem="R4y-Wc-iuv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="95" id="5eQ-m2-bEK"/>
                            <constraint firstItem="Lfe-8V-pp1" firstAttribute="leading" secondItem="WSB-YY-Yi3" secondAttribute="trailing" constant="8" id="5vv-eR-mnF"/>
                            <constraint firstItem="EZC-A9-ENZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9lB-BI-QC4"/>
                            <constraint firstItem="UaX-bP-mNA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="425" id="B7s-M2-TCA"/>
                            <constraint firstItem="iAK-pg-OAb" firstAttribute="leading" secondItem="gP0-xR-keh" secondAttribute="trailing" constant="12" id="BhJ-Ye-ewl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iAK-pg-OAb" secondAttribute="trailing" constant="137" id="BuQ-Nk-FMi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EaZ-eu-hD3" secondAttribute="trailing" constant="204" id="DiR-t4-5Pw"/>
                            <constraint firstItem="d4J-uA-qtL" firstAttribute="leading" secondItem="Rqg-nU-ino" secondAttribute="trailing" constant="8" id="HQB-Mi-CyK"/>
                            <constraint firstItem="INv-7w-37M" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="21" id="IqD-6e-qLU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gP0-xR-keh" secondAttribute="trailing" constant="209" id="K5a-KT-2iZ"/>
                            <constraint firstItem="Crh-F4-pSh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="KD3-0f-nfV"/>
                            <constraint firstItem="EaZ-eu-hD3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="420" id="Kll-5m-lxP"/>
                            <constraint firstItem="JjK-fT-OOT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="LAX-wc-gBA"/>
                            <constraint firstItem="Crh-F4-pSh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="200" id="Lpx-fO-px6"/>
                            <constraint firstItem="iAK-pg-OAb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="213" id="N8P-Ih-Vk8" userLabel="Split Die Top"/>
                            <constraint firstItem="R4y-Wc-iuv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="21" id="OXu-T7-krQ"/>
                            <constraint firstItem="Xjq-8P-8eg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="323" id="PPN-0H-Ia4"/>
                            <constraint firstItem="INv-7w-37M" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="315" id="PaJ-RA-0yk"/>
                            <constraint firstItem="iAK-pg-OAb" firstAttribute="leading" secondItem="gP0-xR-keh" secondAttribute="trailing" constant="12" id="TH6-KT-rZF"/>
                            <constraint firstItem="EZC-A9-ENZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="26" id="TJt-XG-SeL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UaX-bP-mNA" secondAttribute="trailing" constant="209" id="TyA-y4-JJv"/>
                            <constraint firstItem="Rqg-nU-ino" firstAttribute="leading" secondItem="R4y-Wc-iuv" secondAttribute="trailing" constant="12" id="XdA-Tx-xuM"/>
                            <constraint firstItem="WSB-YY-Yi3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="97" id="ZGf-R6-AKK"/>
                            <constraint firstItem="Rqg-nU-ino" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="97" id="ZTe-Kb-G9a"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WSB-YY-Yi3" secondAttribute="trailing" constant="69" id="bru-oc-oDb"/>
                            <constraint firstItem="iEu-QC-eUa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="e6g-2h-owE"/>
                            <constraint firstItem="EaZ-eu-hD3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="fGv-3l-xA0"/>
                            <constraint firstItem="UaX-bP-mNA" firstAttribute="leading" secondItem="gP0-xR-keh" secondAttribute="leading" id="gDi-17-8IE"/>
                            <constraint firstItem="Rqg-nU-ino" firstAttribute="leading" secondItem="iEu-QC-eUa" secondAttribute="trailing" constant="7" id="icM-LR-Qxe"/>
                            <constraint firstItem="iAK-pg-OAb" firstAttribute="leading" secondItem="Crh-F4-pSh" secondAttribute="trailing" constant="7" id="mMd-cf-OhF"/>
                            <constraint firstItem="WSB-YY-Yi3" firstAttribute="leading" secondItem="Rqg-nU-ino" secondAttribute="trailing" constant="8" id="mol-je-sfU"/>
                            <constraint firstItem="gP0-xR-keh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="205" id="nDv-jp-e7S"/>
                            <constraint firstItem="JjK-fT-OOT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="310" id="p4o-36-Vga"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Crh-F4-pSh" secondAttribute="trailing" constant="204" id="pTn-ux-7pl"/>
                            <constraint firstItem="Rqg-nU-ino" firstAttribute="leading" secondItem="R4y-Wc-iuv" secondAttribute="trailing" constant="12" id="ulW-9G-Xgg"/>
                            <constraint firstItem="UaX-bP-mNA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="21" id="vlI-SJ-vC6"/>
                            <constraint firstItem="d4J-uA-qtL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="97" id="xA1-p8-GkT"/>
                            <constraint firstItem="iEu-QC-eUa" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="90" id="zmf-d0-0hC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roll" image="die" selectedImage="die" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="blackBorder" destination="JjK-fT-OOT" id="PFa-kF-StJ"/>
                        <outlet property="blackBorderTop" destination="p4o-36-Vga" id="ANf-Cz-M82"/>
                        <outlet property="blackButton" destination="INv-7w-37M" id="JHo-ET-I7p"/>
                        <outlet property="blackButtonTop" destination="PaJ-RA-0yk" id="sIO-dI-7Gv"/>
                        <outlet property="blackDieTop" destination="PPN-0H-Ia4" id="QTl-lv-POT"/>
                        <outlet property="blackLabel" destination="Xjq-8P-8eg" id="vko-Uq-hFB"/>
                        <outlet property="clearBorderTop" destination="Kll-5m-lxP" id="dcv-qD-gPO"/>
                        <outlet property="clearButtonTop" destination="B7s-M2-TCA" id="4Pc-6f-Gtv"/>
                        <outlet property="gameBorderTop" destination="zmf-d0-0hC" id="qNs-1H-2XG"/>
                        <outlet property="gameButtonTop" destination="5eQ-m2-bEK" id="ohP-7Q-jH4"/>
                        <outlet property="gameTypeLabel" destination="EZC-A9-ENZ" id="tai-ji-A9x"/>
                        <outlet property="redDie1Label" destination="WSB-YY-Yi3" id="Bca-Us-3V9"/>
                        <outlet property="redDie1Top" destination="ZGf-R6-AKK" id="TVW-6w-AM6"/>
                        <outlet property="redDie2Label" destination="Lfe-8V-pp1" id="Jez-ug-j3d"/>
                        <outlet property="redDie2Top" destination="1C4-fl-7fO" id="rue-rE-0Ij"/>
                        <outlet property="splitBorder" destination="Crh-F4-pSh" id="edu-Ea-kT4"/>
                        <outlet property="splitBorderTop" destination="Lpx-fO-px6" id="x3Q-vT-Co5"/>
                        <outlet property="splitButton" destination="gP0-xR-keh" id="nIN-Eg-2dZ"/>
                        <outlet property="splitButtonTop" destination="nDv-jp-e7S" id="H7f-jI-IqQ"/>
                        <outlet property="splitDieTop" destination="N8P-Ih-Vk8" id="Ou2-jz-K2D"/>
                        <outlet property="splitLabel" destination="iAK-pg-OAb" id="ova-Km-PyZ"/>
                        <outlet property="whiteDie1Label" destination="Rqg-nU-ino" id="P7O-eh-G95"/>
                        <outlet property="whiteDie2Label" destination="d4J-uA-qtL" id="3OW-5C-O3w"/>
                        <outlet property="whiteDie2Top" destination="xA1-p8-GkT" id="TAf-eH-fLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Trends-->
        <scene sceneID="hQz-Wb-Osv">
            <objects>
                <viewController storyboardIdentifier="TrendsViewController" id="NZz-pA-KWn" customClass="TrendsViewController" customModule="StatKeeper_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AN-sJ-v7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-yw-SP0" userLabel="Red Chart" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="222" width="288" height="130"/>
                                <color key="backgroundColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NAC-Rw-hTD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-9F-Gcx" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="354" width="288" height="130"/>
                                <color key="backgroundColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6vO-HH-aFM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-Z7-j1O" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="354" width="288" height="130"/>
                                <color key="backgroundColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="eZV-Uv-b1Y"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="chc-h3-sJE">
                                <rect key="frame" x="16" y="31" width="288" height="32"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iOG-07-qnR"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Last 10"/>
                                    <segment title="Last 20"/>
                                    <segment title="Last 30"/>
                                </segments>
                                <color key="tintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="filterSelected:" destination="NZz-pA-KWn" eventType="valueChanged" id="j5P-1V-CC5"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-xI-mL0" userLabel="White Chart" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="90" width="288" height="130"/>
                                <color key="backgroundColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="DEa-3p-AiX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mC-78-1J0" firstAttribute="trailing" secondItem="ehb-xI-mL0" secondAttribute="trailing" constant="16" id="2YD-Th-sQt"/>
                            <constraint firstItem="Uqh-9F-Gcx" firstAttribute="top" secondItem="chc-h3-sJE" secondAttribute="bottom" constant="292" id="5ku-xz-Pfv"/>
                            <constraint firstItem="5mC-78-1J0" firstAttribute="trailing" secondItem="chc-h3-sJE" secondAttribute="trailing" constant="16" id="9aj-ZG-0oT"/>
                            <constraint firstItem="VM8-yw-SP0" firstAttribute="top" secondItem="chc-h3-sJE" secondAttribute="bottom" constant="160" id="ESC-yC-A81"/>
                            <constraint firstItem="Uqh-9F-Gcx" firstAttribute="leading" secondItem="5mC-78-1J0" secondAttribute="leading" constant="16" id="G1d-J2-zzM"/>
                            <constraint firstItem="VM8-yw-SP0" firstAttribute="leading" secondItem="5mC-78-1J0" secondAttribute="leading" constant="16" id="PSG-VD-BKV"/>
                            <constraint firstItem="chc-h3-sJE" firstAttribute="top" secondItem="5mC-78-1J0" secondAttribute="top" constant="31" id="Qqq-ue-flL"/>
                            <constraint firstItem="ehb-xI-mL0" firstAttribute="top" secondItem="chc-h3-sJE" secondAttribute="bottom" constant="28" id="Rsa-GD-lNG"/>
                            <constraint firstItem="5mC-78-1J0" firstAttribute="trailing" secondItem="VM8-yw-SP0" secondAttribute="trailing" constant="16" id="S23-Un-6t7"/>
                            <constraint firstItem="k4C-Z7-j1O" firstAttribute="leading" secondItem="5mC-78-1J0" secondAttribute="leading" constant="16" id="WwB-ib-Rvk"/>
                            <constraint firstItem="k4C-Z7-j1O" firstAttribute="top" secondItem="chc-h3-sJE" secondAttribute="bottom" constant="292" id="ZLR-QI-bNm"/>
                            <constraint firstItem="chc-h3-sJE" firstAttribute="leading" secondItem="5mC-78-1J0" secondAttribute="leading" constant="16" id="afG-k7-5M9"/>
                            <constraint firstItem="ehb-xI-mL0" firstAttribute="leading" secondItem="5mC-78-1J0" secondAttribute="leading" constant="16" id="dla-vM-vaq"/>
                            <constraint firstItem="5mC-78-1J0" firstAttribute="trailing" secondItem="k4C-Z7-j1O" secondAttribute="trailing" constant="16" id="fLf-fq-0Eu"/>
                            <constraint firstItem="5mC-78-1J0" firstAttribute="trailing" secondItem="Uqh-9F-Gcx" secondAttribute="trailing" constant="16" id="oco-Av-C5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mC-78-1J0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trends" image="trend" selectedImage="trend" id="r99-Jn-OU3"/>
                    <connections>
                        <outlet property="blackChart" destination="k4C-Z7-j1O" id="TrY-2H-YKA"/>
                        <outlet property="blackChartTop" destination="ZLR-QI-bNm" id="Hsl-SP-COq"/>
                        <outlet property="filterValue" destination="chc-h3-sJE" id="Rpz-vr-rvZ"/>
                        <outlet property="redChart" destination="VM8-yw-SP0" id="EiG-WJ-OGM"/>
                        <outlet property="redChartTop" destination="ESC-yC-A81" id="5ed-LL-ChN"/>
                        <outlet property="splitChart" destination="Uqh-9F-Gcx" id="7pC-RF-3gR"/>
                        <outlet property="splitChartTop" destination="5ku-xz-Pfv" id="3U8-cx-jmJ"/>
                        <outlet property="whiteChart" destination="ehb-xI-mL0" id="WrE-Cl-imm"/>
                        <outlet property="whiteChartTop" destination="Rsa-GD-lNG" id="mav-M5-aq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20b-YI-wCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.125" y="-325"/>
        </scene>
        <!--Help-->
        <scene sceneID="WNJ-Jg-5Vv">
            <objects>
                <viewController id="xft-sc-NkT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VB9-p9-FxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-sP-47o">
                                <rect key="frame" x="22" y="0.0" width="282" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Rolls The meat of the app. Tap the boxes to get dice rolls. Tap the Clear box to give yourself confidence that the app is generating new rolls.  History Gives you the recent roll history. I find this useful when I've made several rolls and then forgot if that was a flyball to the LF or CF. I can't do that with dice.  Trends This gives me a warm fuzzy on how random the dice rolls are. If you really want, you can use it to see if you've been rolling certain numbers or ranges of numbers recently.  Settings Selecting a Game and Sport will determine the type of dice that show on the Rolls page. The Show selection will either add the dice and show a total or let you see the individual dice rolls. </string>
                                <color key="textColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVq-bD-hwl" firstAttribute="trailing" secondItem="rYg-sP-47o" secondAttribute="trailing" constant="16" id="bD9-2O-b9Z"/>
                            <constraint firstItem="rYg-sP-47o" firstAttribute="leading" secondItem="HVq-bD-hwl" secondAttribute="leading" constant="22" id="cNE-70-Ub2"/>
                            <constraint firstItem="rYg-sP-47o" firstAttribute="top" secondItem="HVq-bD-hwl" secondAttribute="top" id="gwd-e5-MRz"/>
                            <constraint firstItem="rYg-sP-47o" firstAttribute="bottom" secondItem="HVq-bD-hwl" secondAttribute="bottom" id="mLY-tM-kaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVq-bD-hwl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="help" id="a2E-K4-qXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2m-1R-FpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.75" y="-321.25"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="8rJ-Kc-sve" userLabel="History" customClass="HistoryViewController" customModule="StatKeeper_Dice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-XW-ERr">
                                <rect key="frame" x="16" y="31" width="288" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Last 10"/>
                                    <segment title="Last 20"/>
                                    <segment title="Last 30"/>
                                </segments>
                                <color key="tintColor" red="0.94117647058823528" green="0.45490196078431372" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="filterSelected:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Vqa-3E-4XP"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-kC-P61">
                                <rect key="frame" x="16" y="90" width="288" height="429"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" id="U3t-6z-M24" customClass="CustomTableViewCell" customModule="StatKeeper_Dice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3t-6z-M24" id="Fg6-mv-730">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="41I-Ns-zHR" userLabel="White1 Label">
                                                    <rect key="frame" x="15" y="10.5" width="36" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="jXd-mJ-aXz"/>
                                                        <constraint firstAttribute="width" constant="36" id="t5K-BZ-NUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-sS-upQ" userLabel="White2 Label">
                                                    <rect key="frame" x="57" y="11" width="36" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="SVW-EE-LkB"/>
                                                        <constraint firstAttribute="height" constant="23" id="W7y-yh-LRK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-6X-00y" userLabel="Red1 Label">
                                                    <rect key="frame" x="57" y="10.5" width="36" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="mGj-Ie-lDj"/>
                                                        <constraint firstAttribute="width" constant="36" id="s9C-Yx-5cc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-Ui-qNo" userLabel="Red2 Label">
                                                    <rect key="frame" x="95" y="11" width="36" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="h7j-BD-hCM"/>
                                                        <constraint firstAttribute="width" constant="36" id="vcf-IX-MIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iee-Y3-KtO">
                                                    <rect key="frame" x="15" y="10.5" width="36" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="2zz-J7-kre"/>
                                                        <constraint firstAttribute="width" constant="36" id="mgd-O9-Oud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.4226917624" green="0.80281561609999996" blue="0.46648782490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-XN-H7W">
                                                    <rect key="frame" x="15" y="11.5" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hyc-nv-gyJ"/>
                                                        <constraint firstAttribute="width" constant="81" id="kPL-20-zUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-Ul-oc9" userLabel="Black Label">
                                                    <rect key="frame" x="15" y="11" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="0Cm-8Z-of8"/>
                                                        <constraint firstAttribute="height" constant="21" id="bWd-YD-wHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17U-pU-1yj">
                                                    <rect key="frame" x="196" y="2" width="92" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="lY7-wh-bf7"/>
                                                        <constraint firstAttribute="height" constant="21" id="vgq-vU-kl2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-yM-H0V">
                                                    <rect key="frame" x="196" y="20" width="92" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MGr-N4-X8c"/>
                                                        <constraint firstAttribute="width" constant="92" id="tts-ea-xpg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="17U-pU-1yj" secondAttribute="bottom" constant="20.5" id="25c-97-UUp"/>
                                                <constraint firstItem="pOm-6X-00y" firstAttribute="leading" secondItem="41I-Ns-zHR" secondAttribute="trailing" constant="6" id="2Jz-7H-rnB"/>
                                                <constraint firstItem="17U-pU-1yj" firstAttribute="top" secondItem="Fg6-mv-730" secondAttribute="top" constant="2" id="6e1-Ln-1W3"/>
                                                <constraint firstItem="IM0-Ul-oc9" firstAttribute="top" secondItem="Fg6-mv-730" secondAttribute="topMargin" id="AH7-M0-pPE"/>
                                                <constraint firstItem="5Nq-sS-upQ" firstAttribute="top" secondItem="Fg6-mv-730" secondAttribute="top" constant="11" id="B6B-xL-ibd"/>
                                                <constraint firstAttribute="bottom" secondItem="4fd-yM-H0V" secondAttribute="bottom" constant="2.5" id="DFk-qw-dpH"/>
                                                <constraint firstItem="iee-Y3-KtO" firstAttribute="leading" secondItem="Fg6-mv-730" secondAttribute="leadingMargin" id="Eib-Ph-Rk5"/>
                                                <constraint firstItem="41I-Ns-zHR" firstAttribute="leading" secondItem="Fg6-mv-730" secondAttribute="leadingMargin" id="Iux-v6-1NL"/>
                                                <constraint firstItem="5Nq-sS-upQ" firstAttribute="leading" secondItem="41I-Ns-zHR" secondAttribute="trailing" constant="6" id="NKb-Wb-SrW"/>
                                                <constraint firstItem="iee-Y3-KtO" firstAttribute="centerY" secondItem="Fg6-mv-730" secondAttribute="centerY" id="R5J-0g-XIw"/>
                                                <constraint firstItem="rxZ-XN-H7W" firstAttribute="centerY" secondItem="Fg6-mv-730" secondAttribute="centerY" id="SgR-Cm-yAA"/>
                                                <constraint firstItem="pOm-6X-00y" firstAttribute="centerY" secondItem="Fg6-mv-730" secondAttribute="centerY" id="X4q-Ky-PZ6"/>
                                                <constraint firstAttribute="trailing" secondItem="17U-pU-1yj" secondAttribute="trailing" id="gBR-BR-Md7"/>
                                                <constraint firstItem="rxZ-XN-H7W" firstAttribute="leading" secondItem="Fg6-mv-730" secondAttribute="leadingMargin" id="iC7-0E-6ry"/>
                                                <constraint firstAttribute="trailing" secondItem="4fd-yM-H0V" secondAttribute="trailing" id="jgj-wb-g3X"/>
                                                <constraint firstItem="41I-Ns-zHR" firstAttribute="centerY" secondItem="Fg6-mv-730" secondAttribute="centerY" id="klr-Rh-gmZ"/>
                                                <constraint firstItem="JVt-Ui-qNo" firstAttribute="leading" secondItem="5Nq-sS-upQ" secondAttribute="trailing" constant="2" id="lRC-aP-rlb"/>
                                                <constraint firstItem="JVt-Ui-qNo" firstAttribute="top" secondItem="Fg6-mv-730" secondAttribute="top" constant="11" id="te8-Fi-r0G"/>
                                                <constraint firstItem="IM0-Ul-oc9" firstAttribute="leading" secondItem="Fg6-mv-730" secondAttribute="leadingMargin" id="wps-Q2-wIp"/>
                                                <constraint firstItem="4fd-yM-H0V" firstAttribute="top" secondItem="Fg6-mv-730" secondAttribute="top" constant="20" id="wqK-ql-AAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4226917624" green="0.80281561609999996" blue="0.46648782490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="blackLabel" destination="IM0-Ul-oc9" id="qof-Fz-lZ7"/>
                                            <outlet property="clearLabel" destination="rxZ-XN-H7W" id="rf2-RL-Rod"/>
                                            <outlet property="dayLabel" destination="4fd-yM-H0V" id="oOD-CJ-vFz"/>
                                            <outlet property="red1Label" destination="pOm-6X-00y" id="Z9G-WU-gWv"/>
                                            <outlet property="red2Label" destination="JVt-Ui-qNo" id="jwx-LG-WYS"/>
                                            <outlet property="splitLabel" destination="iee-Y3-KtO" id="qle-Sq-8Gx"/>
                                            <outlet property="timeLabel" destination="17U-pU-1yj" id="EGi-3v-SUW"/>
                                            <outlet property="white1Label" destination="41I-Ns-zHR" id="Ryd-xY-9Ma"/>
                                            <outlet property="white2Label" destination="5Nq-sS-upQ" id="w3b-AJ-VLO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ud8-kC-P61" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="3Ri-TA-iTV"/>
                            <constraint firstItem="Ud8-kC-P61" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="-16" id="Aen-4D-xwk"/>
                            <constraint firstItem="QkE-XW-ERr" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="-16" id="FvQ-US-LRX"/>
                            <constraint firstItem="QkE-XW-ERr" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Obg-zb-I6M"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Ud8-kC-P61" secondAttribute="trailing" constant="16" id="dOe-0R-Hyh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Ud8-kC-P61" secondAttribute="bottom" id="jrt-v9-Cu0"/>
                            <constraint firstItem="Ud8-kC-P61" firstAttribute="top" secondItem="QkE-XW-ERr" secondAttribute="bottom" constant="28" id="ofX-8G-h3X"/>
                            <constraint firstItem="QkE-XW-ERr" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="31" id="vC8-Oa-xnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n" userLabel="History"/>
                    <connections>
                        <outlet property="filterValue" destination="QkE-XW-ERr" id="B4b-zL-QRN"/>
                        <outlet property="tableView" destination="Ud8-kC-P61" id="4v8-Zc-ffG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="357.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AQW-QM-U17">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="f1P-3y-mOL" customClass="SettingsViewController" customModule="StatKeeper_Dice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLE-Ss-PHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-ki-gO3">
                                <rect key="frame" x="16" y="51" width="288" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Strat"/>
                                    <segment title="APBA"/>
                                    <segment title="BallPark"/>
                                    <segment title="Dynasty"/>
                                </segments>
                                <color key="tintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="gameTapped:" destination="f1P-3y-mOL" eventType="valueChanged" id="VQe-5z-OcP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="71h-UG-i41">
                                <rect key="frame" x="16" y="127" width="288" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Baseball"/>
                                    <segment title="Football"/>
                                    <segment title="Basketball"/>
                                    <segment title="Hockey"/>
                                </segments>
                                <color key="tintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sportTapped:" destination="f1P-3y-mOL" eventType="valueChanged" id="fd0-iJ-BvP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S22-CU-7HP">
                                <rect key="frame" x="16" y="278" width="288" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Consecutive"/>
                                    <segment title="Non-Consecutive"/>
                                </segments>
                                <color key="tintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="valuesTapped:" destination="f1P-3y-mOL" eventType="valueChanged" id="Y3w-yT-VmS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-gG-RQY" userLabel="Sport Label">
                                <rect key="frame" x="16" y="107" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="jbB-op-EDx"/>
                                    <constraint firstAttribute="height" constant="21" id="n7w-HX-2sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.94117647058823528" green="0.45490196078431372" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-4b-gXn" userLabel="Game Label">
                                <rect key="frame" x="16" y="31" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="djN-Wi-SBE"/>
                                    <constraint firstAttribute="width" constant="288" id="oFn-4f-vfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.94117647058823528" green="0.45490196078431372" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-kL-JKu" userLabel="Dice Label">
                                <rect key="frame" x="16" y="258" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="MKC-pZ-m1b"/>
                                    <constraint firstAttribute="height" constant="21" id="a7h-be-370"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ET-Qu-6PS" userLabel="Use Split Setting">
                                <rect key="frame" x="13" y="354" width="288" height="32"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <color key="tintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="splitTapped:" destination="f1P-3y-mOL" eventType="valueChanged" id="Ci6-hn-yII"/>
                                    <action selector="valuesTapped:" destination="f1P-3y-mOL" eventType="valueChanged" id="ajC-1c-6nN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-DR-sZk" userLabel="Use Split Label">
                                <rect key="frame" x="13" y="334" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Aa4-5a-7II"/>
                                    <constraint firstAttribute="height" constant="21" id="GAb-pT-I2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40k-IF-kKU">
                                <rect key="frame" x="16" y="183" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="doE-38-9g3"/>
                                    <constraint firstAttribute="height" constant="21" id="llH-rh-4M2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-YZ-AwC">
                                <rect key="frame" x="16" y="454" width="288" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D3c-qO-3Cn"/>
                                </constraints>
                                <state key="normal" title="Delete Roll History">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DeleteAll:" destination="f1P-3y-mOL" eventType="touchUpInside" id="S0O-O9-RZL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-HN-rrU">
                                <rect key="frame" x="16" y="202" width="288" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Add Dice"/>
                                    <segment title="Individual Dice"/>
                                </segments>
                                <color key="tintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="showTapped:" destination="f1P-3y-mOL" eventType="valueChanged" id="vwa-RA-YUp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="trailing" secondItem="V6p-ki-gO3" secondAttribute="trailing" constant="16" id="0YC-6K-GLk"/>
                            <constraint firstItem="nu1-4b-gXn" firstAttribute="top" secondItem="Ymq-J1-Ut9" secondAttribute="top" constant="31" id="37o-nU-wsC"/>
                            <constraint firstItem="QI8-kL-JKu" firstAttribute="leading" secondItem="Ymq-J1-Ut9" secondAttribute="leading" constant="16" id="46N-i8-Ylf"/>
                            <constraint firstItem="S22-CU-7HP" firstAttribute="top" secondItem="dOd-HN-rrU" secondAttribute="bottom" constant="45" id="89y-1u-Olt"/>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="trailing" secondItem="8ET-Qu-6PS" secondAttribute="trailing" constant="19" id="8rp-H7-aNH"/>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="trailing" secondItem="C8c-gG-RQY" secondAttribute="trailing" constant="21" id="B0X-xA-0TI"/>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="trailing" secondItem="rmu-DR-sZk" secondAttribute="trailing" constant="19" id="FJt-Y3-aMA"/>
                            <constraint firstItem="C8c-gG-RQY" firstAttribute="top" secondItem="V6p-ki-gO3" secondAttribute="bottom" constant="25" id="Hhh-hZ-e6k"/>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="trailing" secondItem="dOd-HN-rrU" secondAttribute="trailing" constant="16" id="MYA-Ml-82u"/>
                            <constraint firstItem="C8c-gG-RQY" firstAttribute="leading" secondItem="Ymq-J1-Ut9" secondAttribute="leading" constant="16" id="OBe-Tg-X2d"/>
                            <constraint firstItem="QI8-kL-JKu" firstAttribute="top" secondItem="dOd-HN-rrU" secondAttribute="bottom" constant="25" id="OUQ-IA-xHf"/>
                            <constraint firstItem="8ET-Qu-6PS" firstAttribute="top" secondItem="S22-CU-7HP" secondAttribute="bottom" constant="45" id="SFN-tA-G6D"/>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="trailing" secondItem="JDE-YZ-AwC" secondAttribute="trailing" constant="16" id="TjJ-cr-JtJ"/>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="trailing" secondItem="S22-CU-7HP" secondAttribute="trailing" constant="16" id="Vfg-a4-5FC"/>
                            <constraint firstItem="40k-IF-kKU" firstAttribute="leading" secondItem="Ymq-J1-Ut9" secondAttribute="leading" constant="16" id="WDi-Jj-0ws"/>
                            <constraint firstItem="dOd-HN-rrU" firstAttribute="top" secondItem="71h-UG-i41" secondAttribute="bottom" constant="44" id="bcO-We-0Nw"/>
                            <constraint firstItem="S22-CU-7HP" firstAttribute="leading" secondItem="Ymq-J1-Ut9" secondAttribute="leading" constant="16" id="cuO-pu-r7z"/>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="bottom" secondItem="JDE-YZ-AwC" secondAttribute="bottom" constant="25" id="dhO-jW-a0N"/>
                            <constraint firstItem="71h-UG-i41" firstAttribute="top" secondItem="V6p-ki-gO3" secondAttribute="bottom" constant="45" id="eTn-BA-RHY"/>
                            <constraint firstItem="nu1-4b-gXn" firstAttribute="leading" secondItem="Ymq-J1-Ut9" secondAttribute="leading" constant="16" id="gHw-FE-QnI"/>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="trailing" secondItem="QI8-kL-JKu" secondAttribute="trailing" constant="16" id="hAa-cs-WpZ"/>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="trailing" secondItem="40k-IF-kKU" secondAttribute="trailing" constant="21" id="hLx-CF-Etn"/>
                            <constraint firstItem="71h-UG-i41" firstAttribute="leading" secondItem="Ymq-J1-Ut9" secondAttribute="leading" constant="16" id="ioa-Yj-iVV"/>
                            <constraint firstItem="rmu-DR-sZk" firstAttribute="leading" secondItem="Ymq-J1-Ut9" secondAttribute="leading" constant="13" id="kKg-tT-bfl"/>
                            <constraint firstItem="rmu-DR-sZk" firstAttribute="top" secondItem="S22-CU-7HP" secondAttribute="bottom" constant="25" id="lnx-T6-34H"/>
                            <constraint firstItem="V6p-ki-gO3" firstAttribute="top" secondItem="Ymq-J1-Ut9" secondAttribute="top" constant="51" id="m5R-qX-YOJ"/>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="trailing" secondItem="71h-UG-i41" secondAttribute="trailing" constant="16" id="n2m-Lw-1Lx"/>
                            <constraint firstItem="40k-IF-kKU" firstAttribute="top" secondItem="71h-UG-i41" secondAttribute="bottom" constant="25" id="oyn-rE-ihv"/>
                            <constraint firstItem="JDE-YZ-AwC" firstAttribute="leading" secondItem="Ymq-J1-Ut9" secondAttribute="leading" constant="16" id="paj-XW-2Xa"/>
                            <constraint firstItem="V6p-ki-gO3" firstAttribute="leading" secondItem="Ymq-J1-Ut9" secondAttribute="leading" constant="16" id="pdR-oJ-h0f"/>
                            <constraint firstItem="8ET-Qu-6PS" firstAttribute="leading" secondItem="Ymq-J1-Ut9" secondAttribute="leading" constant="13" id="pwK-zq-X3Q"/>
                            <constraint firstItem="dOd-HN-rrU" firstAttribute="leading" secondItem="Ymq-J1-Ut9" secondAttribute="leading" constant="16" id="vZj-NP-GYz"/>
                            <constraint firstItem="Ymq-J1-Ut9" firstAttribute="trailing" secondItem="nu1-4b-gXn" secondAttribute="trailing" constant="16" id="zWn-EH-2vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymq-J1-Ut9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="Lag-Wg-r56" userLabel="Trends"/>
                    <connections>
                        <outlet property="gameSetting" destination="V6p-ki-gO3" id="S8o-U1-kjQ"/>
                        <outlet property="showLabel" destination="40k-IF-kKU" id="jGk-8X-R56"/>
                        <outlet property="showSetting" destination="dOd-HN-rrU" id="Vz4-Nm-Qvh"/>
                        <outlet property="splitLabel" destination="rmu-DR-sZk" id="r55-X8-vwW"/>
                        <outlet property="splitSetting" destination="8ET-Qu-6PS" id="eAx-NF-NbV"/>
                        <outlet property="sportLabel" destination="C8c-gG-RQY" id="7NS-3t-0g0"/>
                        <outlet property="sportSetting" destination="71h-UG-i41" id="ePN-cO-cID"/>
                        <outlet property="valuesSetting" destination="S22-CU-7HP" id="X6p-TZ-nEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXb-6r-0Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="357.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94117647059999998" green="0.4549019608" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NZz-pA-KWn" kind="relationship" relationship="viewControllers" id="9hc-8k-I2P"/>
                        <segue destination="f1P-3y-mOL" kind="relationship" relationship="viewControllers" id="gVH-Qr-NxO"/>
                        <segue destination="xft-sc-NkT" kind="relationship" relationship="viewControllers" id="jJK-SF-XFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="26.5" height="26"/>
        <image name="die" width="25" height="25"/>
        <image name="help" width="25" height="25"/>
        <image name="trend" width="25" height="25"/>
    </resources>
</document>
